BaseProjectApp/BaseProjectApp/Views/AsistentesRegistradosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             BindingContext="{Binding Main, Source={StaticResource Locator}}" 
             x:Class="BaseProjectApp.Views.AsistentesRegistradosPage">
    <ContentPage.Content>
        <StackLayout Spacing="0" BindingContext="{Binding AsistentesRegistradosVM}">
            <Frame HasShadow="true" Margin="5,10,5,10" CornerRadius="5" BorderColor="Black" >
                <StackLayout Spacing="0">
                    <Label Text="Asistentes registrados" TextColor="Black" FontSize="Large"/>
                    <Label Text="Resumen ejecutivo de asistentes registrados."/>


                    <Frame Margin="0,0,0,10" CornerRadius="5" BorderColor="Black" >
                        <StackLayout Spacing="0">
                            <Label Text="Totales" FontAttributes="Bold" TextColor="Black"  />
                            <Grid  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" RowSpacing="0" ColumnSpacing="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Text="Registrados :"/>
                                <Label Grid.Column="1" Grid.Row="0" Text="100"/>
                                <Label Grid.Column="2" Grid.Row="0" Text="Pendientes :"/>
                                <Label Grid.Column="3" Grid.Row="0" Text="100"/>

                                <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Manillas entregadas :"/>
                                <Label Grid.Column="2" Grid.Row="1" Text="100"/>
                            </Grid>

                        </StackLayout>
                    </Frame>

                    <ListView ItemsSource="{Binding LstAsistente }"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        SeparatorVisibility="None" HasUnevenRows="True" x:Name="MyLisView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame  CornerRadius="5" BorderColor="Black" >
                                        <StackLayout>
                                            <Grid RowSpacing="0" ColumnSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <Label Grid.Column="0" Grid.Row="0" Text="Departamento" FontAttributes="Bold" FontSize="Micro" TextColor="Black" />
                                                <Label Grid.Column="1" Grid.Row="0" Text="Ciudad de origen" FontAttributes="Bold" FontSize="Micro" TextColor="Black"/>
                                                <Label Grid.Column="2" Grid.Row="0" Text="Registrados" FontAttributes="Bold" FontSize="Micro" TextColor="Black"/>
                                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Departamento}"/>
                                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding CiudadOrigen}"/>
                                                <Label Grid.Column="2" Grid.Row="1" Text="{Binding TotalRegistrados}"/>

                                                <Grid Grid.ColumnSpan="3" Grid.Row="2"  RowSpacing="0" ColumnSpacing="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.Column="0" Grid.Row="0" Text="Manillas Por Entregar" FontAttributes="Bold" FontSize="Micro" TextColor="Black" />
                                                    <Label Grid.Column="1" Grid.Row="0" Text="Manillas Entregadas" FontAttributes="Bold" FontSize="Micro" TextColor="Black" />

                                                    <Label Grid.Column="0" Grid.Row="1" Text="{Binding TotalManillasPorEntregar}" />
                                                    <Label Grid.Column="1" Grid.Row="1" Text="{Binding TotalManillasEntregadas}" />
                                                </Grid>
                                            </Grid>
                                        </StackLayout>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>                


                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>